<!DOCTYPE html>
<html>
<head>
    <title>Cadastro Categoria</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.342);
        }
        .logo{
            padding-left: 90px;
            
        }
        .login{
            height: 60px;
            width: 60px;
            padding-right: 100px;
            padding-top: 15px;
            
        }
        .container{
            height: 520px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cadastro{
            padding: 50px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.342);
            border-radius: 10px;

        }
        li {
            list-style-type: none;
        }   

    </style>
</head>
<body>
    <header>
        <img src="img/logo site.png" width="100" height="100" class="logo">
        <ul>
            <li><a href="login.html"><img src="img/login.png" alt="" class="login"></a></li>
        </ul>
    </header>
    <div class="container">
        <div id="formulario" class="cadastro"> 
            <h2 style="text-align: center;">Cadastro Categoria</h2>
            <br>
            <form name="formulario" method="POST" action="cadastrocategoria.php">
                <label>Codigo:</label>
                <input type="text" name="codigo" id="codigo" size="10">
                <br><br>
                <label>Descricao:</label>
                <input type="text" name="descricao" id="descricao" size="30">
                <br><br>
                <input type="submit" name="gravar" value="Gravar">
                <input type="submit" name="excluir" value="Excluir">
                <input type="submit" name="alterar" value="Alterar">
                <input type="submit" name="pesquisar" value="Pesquisar">
            </form>
        </div>
    </div>
</body>
</html>
