<!DOCTYPE html>
<html>
<head>
    <title>Cadastro Classificacao</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #27262C;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
          /*   border-bottom: 1px solid #4044ED;;   */
            background-color: #27262C;
        }
        .logo{
            padding-left: 90px;
            width: 100px;
            height: 100px;
        }
        .login{
            height: 60px;
            width: 60px;
            padding-right: 100px;
            padding-top: 15px;
            
        }
        .container{
            height: 520px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .cadastro{
            display: flex;
            padding: 50px;
            box-shadow:  0 0 10px #4044ED;
            border-radius: 10px;
            align-items: center;
            text-align: center;            
        }
        li {
            list-style-type: none;
        }   
        .button {
            background-color: #27262C; /* Green */
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
            transition-duration: 0.4s;
            border: 1px solid #4044ED;
        }
        .button:hover {
            background-color: #4044ED; /* Green */
            color: white;
        }
        input[type=text] {
            width: 100%;
            padding: 5px 5px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4044ED;
            border-radius: 15px;
            background-color: #27262C;
            color: white;
            
        }
        input[type=password] {
            background-color: #27262C;
            color: white;
            width: 100%;
            padding: 5px 5px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4044ED;
            border-radius: 15px;

        }
        ::placeholder{
            color: white;
        }
        h2{
            padding-right: 50px;
            font-size: 27px;
            color: white;
        }
    
    </style>
</head>
<body>
    <header>
        <img src="img/logo site.png" width="100" height="100" class="logo">
        <ul>
            <li><a href="login.html"><img src="img/login.png" alt="" class="login"></a></li>
        </ul>
    </header>
    <div class="container">
        <div id="formulario" class="cadastro"> 
            <h2 style="text-align: center;">Cadastro Classificação</h2>
            <br>
            <form name="formulario" method="POST" action="cadastroclassificacao.php">
                <input type="text" name="codigo" id="codigo" size="10" placeholder="Código">
                <br><br>
                <input type="text" name="nome" id="nome" size="30" placeholder="Nome">
                <br><br>
                <input type="submit" name="gravar" value="Gravar" class="button">
                <input type="submit" name="excluir" value="Excluir" class="button">
                <input type="submit" name="alterar" value="Alterar" class="button">
                <input type="submit" name="pesquisar" value="Pesquisar" class="button">
            </form>
        </div>
    </div>
</body>
</html>
