<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            border-bottom: 1px solid #4044ED;
            background-color: #27262C;
        }
        .logo{
            padding-left: 90px;
            width: 100px;
            height: 100px;
        }
        .login{
            height: 60px;
            width: 60px;
            padding-right: 100px;
            padding-top: 15px;
            
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .cadastro{
            display: flex;
            padding: 50px;
            box-shadow:  0 0 10px #4044ED;
            border-radius: 10px;
            align-items: center;
            text-align: center;            
            background-color: #27262C;
        }
        li {
            list-style-type: none;
        }   
        .button {
            
            border: none;
            color: white;
            padding: 3px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
            transition-duration: 0.4s;
            background-color: #27262C;
            border: 1px solid #4044ED;
        }
        .button:hover {
            background-color: #4044ED; /* Green */
            color: white;
        }
        input[type=text] {
            width: 100%;
            padding: 5px 5px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4044ED;
            border-radius: 15px;
            background-color: #27262C;
            color: white;
        }
        input[type=password] {
            background-color: #27262C;
            color: white;
            width: 100%;
            padding: 5px 5px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4044ED;
            border-radius: 15px;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo site.png"  class="logo">

    </header>
    <div class="container">
        <div class="cadastro">
            <form name="formulario" method="post" action="login.php">
                <input type="text" name="login" id="login" size=20 required class="input" placeholder="Login">
                <br><br>
                <input type="password" name="senha" id="senha" size=20 required class="input" placeholder="Senha">
                <br><br>
                <a href="menu.html" class="button"><input type="submit" value="Conectar" id="conectar" name="conectar" class="button"></a>
                <a href="Cadastros/cadastrarusuarios.htm" class="button">Cadastro</a>
            </form>
        </div>
    </div>
</body>
</html>